<!DOCTYPE html>


<html>

<head>

<title>Assignment 13</title>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link href="css/style2.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<body id="b2">



<div class="nav">

  <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

  </nav>

</div


  <form action="postman.echo" method="get">
<div id="form">
<label for="name"> Name:</label>
<input type="text" name="name"/>
<br>
<br>
<label for="name"> Email: </label>
<input type="email" name="email"/>
<br>
<br>
<label for="name"> Message:</label>
<input type="textarea" name="textarea" placeholder="Write Message here..."/>
<br>
<br>
<input type="submit" name="Submit"/>
</div>
  </form>

<footer>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
</footer>

</body>








</html>
