<!DOCTYPE html>


<html>

<head>

<title>Assignment 13</title>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link href="css/styles.css" type="text/css" rel="stylesheet"/>
</head>



<body>


  <h1>Brighton Yap</h1>
  <p>Web Developer</p>


  <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

  </nav>

<img src="images/pro.jpg" width="400px"></img>

<p id="p2">My name is Brighton Yap and I'm a college student at Concordia University. My home
  is O'ahu, Hawai'i and I have lived there all my life. I am a freshman and a computer science major.
  In my spare time I enjoy reading, playing volleyball and hanging out with friends.</p>


<footer> © 2022 Brighton Yap</footer>

</body>








</html>
