<!DOCTYPE html>


<html>

<head>

<title>Assignment 13</title>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link href="css/styles.css" type="text/css" rel="stylesheet"/>
</head>



<body>

  <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

  </nav>


<div id="img1">

<img src="images/goldenDream.jpg" class="im" width="500px"></img>
<img src="images/DiamondHead.jpg" class="im" width="500px"></img>
<img src="images/plumeriaMoon.jpg" class="im" width="500px"></img>
<img src="images/sunsetBeach.jpg" class="im" width="500px"></img>
<img src="images/morningFlowers.jpg" class="im" width="500px"></img>
<!--<img src="images/thezords.jpg" class="im" id="tic" width="500px"></img>-->

<a target="_blank" href="tic-tac-toe.html" ><img src="images/tic.PNG" width="300px" /></a>
</div>

<footer> © 2022 Brighton Yap</footer>

</body>








</html>
