<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Tic-Tac-Toe</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>


<body>


  <h1>Tic-Tac-Toe!<h1>



<div id="board">

<input type="text" class="box" value='' id="s1">
<input type="text" class="box" value=''id="s2">
<input type="text" class="box" value='' id="s3">

<br>
<input type="text" class="box" value='' id="s4">
<input type="text" class="box" value='' id="s5">
<input type="text" class="box" value='' id="s6">

<br>
<input type="text" class="box" value='' id="s7">
<input type="text" class="box" value='' id=s8>
<input type="text" class="box" value='' id="s9">

</div>

<h2 id="playersTurn"> </h2>

<h3 id="winner"> </h3>


<div class="XYZ"><input type="submit" class="submit" value="New Game" id="newgame"></div>

<script src="tic-tac-toe.js"></script>

</body>





</html>
